<html>
	<head>
		<!-- Search Engine Optimization (SEO) -->

		<!-- Title -->
		<title>My first web page</title>

		<!-- Meta Description -->

		<!-- Meta Keywords -->

		<!-- Favicon -->

		<!-- External Stylesheet -->
		<link rel="stylesheet" href="css/styles.css"/>

		<!-- Embedded Stylesheet -->
		<style>
			 /* Only CSS inside of these tags, no  HTML */
			
			/*
			 * Rule Sets - May contain 1+ rules
			 * 
			 * selector {
			 * 	  ruleName: value;
			 * }
			 */

			body {
				font-family: sans-serif;
			}
		 </style>
	</head>
	<body>
	<!-- An inline CSS example -->
		<!-- Hello World -->
		Hello World

		<!-- Block Elements (Type): div = most basic - No default browser styles -->
		<div>
			This is a div
		</div>
		<div class="generic">
			This is a 2nd div
		</div>

		<!-- Inline Elements (Type): span = most basic - No default browser styles -->
		<span id="spanOne" class="generic">
			Span #1
		</span>
		<span id="spanTwo" class="generic basic">
			Span #2
		</span>
		<span id="spanThree">
			Span #3
		</span>

		<!-- HTML identifying attributes:
			- id: specific and value may be used once per page
			- class: more general and value may be used many times per page 
				- a tag may have any number of classes, each class being separated by a space
				- a class may appear on many different types
			- name: depending on the element type, may appear 1+ times
		-->

		<!-- Semantic Elements (Type): Glorified div - No default browser styles
			1. header - top of the page
			2. footer - bottom of the page
			3. nav - hold navigation
			4. aside - sidebar
			5. section - block of content
			6. article - block of content
		-->
		<header>
			Header
			<nav>
				Header Navigation
			</nav>
		</header>
		<footer>
			Footer
			<nav>
				Footer Navigation
			</nav>
		</footer>
		<aside>
			Aside
		</aside>
		<section>
			Section
			<article>
				Article inside Section
			</article>
		</section>
		<article>
			Article
			<section>
				Section inside Article
			</section>
		</article>

		<!-- Headings: Pre-styled divs that have default browser styles
			1. h1 - heading1 (most important & 1 per page)
			2. h2 - heading2 (no limit)
			3. h3 - heading3 (no limit)
			4. h4 - heading4 (no limit)
			5. h5 - heading5 (no limit)
			6. h6 - heading6 (no limit)
			7. p - paragraph (no limit)
		-->
		<h1>H1</h1>
		<h2>H2</h2>
		<h3>H3</h3>
		<h4>H4</h4>
		<h5>H5</h5>
		<h6>H6</h6>
		<p>P - Paragraph</p>

		<!-- Text Elements: Pre-styled spans that have default browser styles			
		-->
		<b>B - Bold</b><br/>
		<strong>Strong</strong><br/>
		<em>EM - Emphasis</em><br/>
		<i>I - Italics</i><br/>
		<q>Q - Double Quotes</q><br/>
		<code>Code</code><br/>
		<kbd>Kbd - Keyboard</kbd><br/>
		<sub>Sub</sub> - Subscript<br/>
		<sup>Sup</sup> - Superscript</br/>
		<!-- br: line break (i.e. new line) -->

		<!-- HTML Character Entities -->
		&amp; - &amp;amp; <br/>
		&lt; - &amp;lt; <br/>
		&gt; - &amp;gt; <br/>
		&copy; - &amp;copy; <br/>
		&trade; - &amp;trade; <br/>
		&reg; - &amp;reg; <br/>
		&dollar; - &amp;dollar; <br/>
		&cent; - &amp;cent; <br/>
		&pound; - &amp;pound; <br/>
		&euro; - &amp;euro; <br/>
		&lsquo; - &amp;lsquo; <br/>
		&rsquo; - &amp;rsquo; <br/>
		&ldquo; - &amp;ldquo; <br/>
		&rdquo; -   &amp;rdquo; <br/>
		&nbsp; - &nbsp; &nbsp; &nbsp; &amp;nbsp;

		<!-- space because browsers only see 1 space-->
	</body>
</html>